<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group3.meyer_android.controller.BluetoothListActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnFrame">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/makeVisibleBtn"
                android:background="@drawable/button_small_with_state"
                android:text="@string/makeVisibleBtnText"
                android:textSize="30dp"
                android:onClick="makeVisibleClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startGameBtn"
                android:background="@drawable/button_small_with_state"
                android:text="@string/next_btn"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/makeVisibleBtn"
                android:onClick="startGameClick"/>
        </RelativeLayout>
    </FrameLayout>


    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/ListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btnFrame"/>

</RelativeLayout>
